# Server configuration
server.port=8080

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/pantrypal
spring.datasource.username=postgres
spring.datasource.password=postgres123

# Hibernate (JPA) Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Allow CORS for Angular frontend (adjust port if different)
spring.web.cors.allowed-origins=http://localhost:4200
